#spring.data.mongodb.uri=mongodb://vladmin:vladm2016@localhost:27017/admin
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=visilean
spring.data.mongodb.username=vladmin
spring.data.mongodb.password=vladm2016
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
